{
  "markdown.preview.fontSize": 14,
  "prettier.tabWidth": 4,
  "prettier.useTabs": true,
  "prettier.proseWrap": "preserve",
  "workbench.editor.wrapTabs": false,
  "chat.editor.wordWrap": "on",
  "notebook.output.wordWrap": false,
  "debug.console.wordWrap": false,
  "editor.fontSize": 13,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.wordWrapColumn": 5000,
  "prettier.printWidth": 5000
}
